general {
    output_format = "i3bar"
    interval = 5
    colors = true
		color_good = "#8cdd66"
		color_bad = "#2aa198"
		color_separator = "#cccccc"
		color_degraded = "#A5C261"
}

order = "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "time"

time {
     format = "%H:%M %d-%m-%Y"
}

load {
        format = "%5min"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

# cpu_temperature 0 {
#         format = "T: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp1_input"
# }

disk "/" {
        format = "%free"
}
