[General]
IsFirstRun=0
filedialog-path=/home/dnc/Nelyubov Sonata Premiere/eng sub
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\0\0\0\0)\0\0\xe\xff\0\0\x5\x9f\0\0\x5\x1\0\0\0)\0\0\xe\xfe\0\0\x5\x9e\0\0\0\0\0\0\0\0\n\0)

[FullScreen]
pos=@Point(880 1357)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(2558 1292)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dnc/Phantom%20Thread%202017/Phantom%20Thread%202017.avi, file:///home/dnc/Nelyubov%20Sonata%20Premiere/Nelyubov.avi, file:///home/dnc/Sleepless%202017/Sleepless%202017.avi, file:///home/dnc/MORFII.2008.DVDRip-AndrewWhite.avi, file:///home/dnc/Ya.tozhe.hochu.2012.O.DVDRip_%5BYoutracker%5D_by_avproh.avi, file:///tmp/mozilla_dnc0/torpedo-fire-1.wmv, file:///tmp/mozilla_dnc0/torpedo-sinking.wmv, file:///tmp/mozilla_dnc0/torpedo-fire.wmv, file:///tmp/mozilla_dnc0/torpedo-6.wmv, file:///tmp/mozilla_dnc0/torpedo-5.wmv, file:///tmp/mozilla_dnc0/torpedo-4.wmv, file:///tmp/mozilla_dnc0/torpedo-3.wmv, file:///tmp/mozilla_dnc0/torpedo-2.wmv, file:///tmp/mozilla_dnc0/torpedo-1.wmv, file:///tmp/mozilla_dnc0/sonar-ping.wmv, file:///tmp/mozilla_dnc0/sonar-4.wmv, file:///tmp/mozilla_dnc0/sonar-3.wmv, file:///tmp/mozilla_dnc0/sonar-2.wmv, file:///tmp/mozilla_dnc0/sonar-1.wmv, file:///tmp/mozilla_dnc0/sonar-5-1.wmv, file:///tmp/mozilla_dnc0/submarine-engine-1.wmv, file:///tmp/mozilla_dnc0/submarine-battle-station-call.wmv, file:///tmp/mozilla_dnc0/submarine-start-motor.wmv, file:///tmp/mozilla_dnc0/submarine-surfacing-underwater.wmv, file:///tmp/mozilla_dnc0/submarine-run-surface-1.wmv, file:///tmp/mozilla_dnc0/submarine-propeller-1.wmv, file:///tmp/mozilla_dnc0/submarine-pressure-blast-1.wmv, file:///tmp/mozilla_dnc0/submarine-passby-underwater.wmv, file:///tmp/mozilla_dnc0/submarine-nuclear-1.wmv, file:///tmp/mozilla_dnc0/submarine-engine-room.wmv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22700, 0, 0, 0, 12633, 0, 0, 0, 13702, 0
