[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1524555938

[home]
nemo-icon-position=220,242
icon-scale=1
nemo-icon-position-timestamp=1471471318

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1471471318

[Kindle.volume]
nemo-icon-position=220,422
icon-scale=1
nemo-icon-position-timestamp=1471471398

[GT-I9105P.volume]
nemo-icon-position=220,22
icon-scale=1
nemo-icon-position-timestamp=1420890682

[dnc.volume]
nemo-icon-position=220,22
icon-scale=1
nemo-icon-position-timestamp=1396005174

[DNC.volume]
nemo-icon-position=220,22
icon-scale=1
nemo-icon-position-timestamp=1431797713

[16 GB Volume.volume]
nemo-icon-position=220,342
icon-scale=1
nemo-icon-position-timestamp=1420890939

[Nexus 5.volume]
nemo-icon-position=220,22
icon-scale=1
nemo-icon-position-timestamp=1422190707

[4,1 GB Volume.volume]
nemo-icon-position=220,22
icon-scale=1
nemo-icon-position-timestamp=1431509573

[Verbatim.volume]
nemo-icon-position=220,22
icon-scale=1
nemo-icon-position-timestamp=1431703016

[trash]
nemo-icon-position=64,322
icon-scale=1
nemo-icon-position-timestamp=1471471318

[Lumia 535 (RM-1089).volume]
nemo-icon-position=220,422
icon-scale=1
nemo-icon-position-timestamp=1459338416

[Transcend.volume]
nemo-icon-position=64,782
icon-scale=1
nemo-icon-position-timestamp=1470225472
