[Data Source]
DisplayName=dragan@cliqz.com
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Authentication]
Host=outlook.office365.com
Method=none
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=dragan@cliqz.com
CredentialName=

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=dragan@cliqz.com
MailEnabled=true

[Security]
Method=none

[Ews Backend]
FilterInbox=true
StoreChangesInterval=3
CheckAll=false
ListenNotifications=false
Email=dragan@cliqz.com
FilterJunk=false
FilterJunkInbox=false
FoldersInitialized=false
GalUid=1498811734.1874.0@t460s
Hosturl=https://outlook.office365.com/EWS/Exchange.asmx
Oaburl=
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
