{
   "apps": {
      "shortcuts_have_been_created": true
   },
   "browser": {
      "clear_lso_data_enabled": true,
      "last_known_google_url": "https://www.google.de/",
      "pepper_flash_settings_enabled": false,
      "window_placement": {
         "bottom": 767,
         "left": 1,
         "maximized": false,
         "right": 1365,
         "top": 37,
         "work_area_bottom": 768,
         "work_area_left": 0,
         "work_area_right": 1366,
         "work_area_top": 0
      }
   },
   "cloud_print": {
      "email": ""
   },
   "countryid_at_install": 21843,
   "data_reduction": {
      "daily_original_length": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "60567346", "14542045", "0", "0", "0", "0", "0", "48289718", "0", "1044480", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "727377959", "6202998", "79150501", "4078764", "189197126", "102302070", "92993434" ],
      "daily_original_length_via_data_reduction_proxy": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_original_length_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "60567346", "14542045", "0", "0", "0", "0", "0", "48289718", "0", "1044480", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "727377959", "6202998", "79150501", "4078764", "189197126", "102302070", "92993434" ],
      "daily_received_length_https_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_long_bypass_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_short_bypass_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_unknown_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_via_data_reduction_proxy": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "last_update_date": "13113439200000000",
      "statistics_prefs_migrated": true
   },
   "default_apps_install_state": 3,
   "default_search_provider": {
      "enabled": true,
      "id": "2"
   },
   "devtools": {
      "split_location": 501
   },
   "download": {
      "directory_upgrade": true
   },
   "enhanced_bookmarks_enabled": 0,
   "extensions": {
      "alerts": {
         "initialized": true
      },
      "autoupdate": {
         "last_check": "13113492792549139",
         "next_check": "13113509388764181"
      },
      "chrome_url_overrides": {
         "bookmarks": [ "chrome-extension://eemcgdkfndhakfknompkggombfjjjeno/main.html" ]
      },
      "last_chrome_version": "41.0.2272.76",
      "settings": {
         "ahfgeienlihckogmohjhadlkjgocpleb": {
            "active_permissions": {
               "api": [ "management", "system.display", "system.storage", "webstorePrivate", "system.cpu", "system.memory", "system.network" ],
               "manifest_permissions": [  ]
            },
            "app_launcher_ordinal": "t",
            "creation_flags": 1,
            "events": [  ],
            "from_bookmark": false,
            "from_webstore": false,
            "install_time": "13040336886117036",
            "location": 5,
            "manifest": {
               "app": {
                  "launch": {
                     "web_url": "https://chrome.google.com/webstore"
                  },
                  "urls": [ "https://chrome.google.com/webstore" ]
               },
               "description": "Chrome Web Store",
               "icons": {
                  "128": "webstore_icon_128.png",
                  "16": "webstore_icon_16.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtl3tO0osjuzRsf6xtD2SKxPlTfuoy7AWoObysitBPvH5fE1NaAA1/2JkPWkVDhdLBWLaIBPYeXbzlHp3y4Vv/4XG+aN5qFE3z+1RU/NqkzVYHtIpVScf3DjTYtKVL66mzVGijSoAIwbFCC3LpGdaoe6Q1rSRDp76wR6jjFzsYwQIDAQAB",
               "name": "Store",
               "permissions": [ "webstorePrivate", "management" ],
               "version": "0.2"
            },
            "page_ordinal": "n",
            "path": "/usr/lib/chromium-browser/resources/web_store",
            "was_installed_by_default": false
         },
         "bepbmhgboaologfdajaanbcjmnhjmhfn": {
            "disable_reasons": 1,
            "state": 0
         },
         "eemcgdkfndhakfknompkggombfjjjeno": {
            "active_permissions": {
               "api": [ "bookmarks", "bookmarkManagerPrivate", "metricsPrivate", "systemPrivate", "tabs" ],
               "explicit_host": [ "chrome://favicon/*", "chrome://resources/*" ],
               "manifest_permissions": [  ]
            },
            "creation_flags": 1,
            "events": [  ],
            "from_bookmark": false,
            "from_webstore": false,
            "initial_keybindings_set": true,
            "install_time": "13040336886116082",
            "location": 5,
            "manifest": {
               "chrome_url_overrides": {
                  "bookmarks": "main.html"
               },
               "content_security_policy": "object-src 'none'; script-src chrome://resources 'self'",
               "description": "Bookmark Manager",
               "incognito": "split",
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQcByy+eN9jzazWF/DPn7NW47sW7lgmpk6eKc0BQM18q8hvEM3zNm2n7HkJv/R6fU+X5mtqkDuKvq5skF6qqUF4oEyaleWDFhd1xFwV7JV+/DU7bZ00w2+6gzqsabkerFpoP33ZRIw7OviJenP0c0uWqDWF8EGSyMhB3txqhOtiQIDAQAB",
               "manifest_version": 2,
               "name": "Bookmark Manager",
               "permissions": [ "bookmarks", "bookmarkManagerPrivate", "metricsPrivate", "systemPrivate", "tabs", "chrome://favicon/", "chrome://resources/" ],
               "version": "0.1"
            },
            "path": "/usr/lib/chromium-browser/resources/bookmark_manager",
            "was_installed_by_default": false
         },
         "ennkphjdgehloodpbhlhldgbnhmacadg": {
            "active_permissions": {
               "api": [  ],
               "explicit_host": [ "chrome://settings-frame/*" ],
               "manifest_permissions": [  ]
            },
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [ "app.runtime.onLaunched" ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "initial_keybindings_set": true,
            "install_time": "13100295312770038",
            "location": 5,
            "manifest": {
               "app": {
                  "background": {
                     "scripts": [ "settings_app.js" ]
                  }
               },
               "description": "Settings",
               "display_in_launcher": false,
               "icons": {
                  "128": "settings_app_icon_128.png",
                  "16": "settings_app_icon_16.png",
                  "32": "settings_app_icon_32.png",
                  "48": "settings_app_icon_48.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoVDPGX6fvKPVVgc+gnkYlGqHuuapgFDyKhsy4z7UzRLO/95zXPv8h8e5EacqbAQJLUbP6DERH5jowyNEYVxq9GJyntJMwP1ejvoz/52hnY3CCGGCmttmKzzpp5zwLuq3iZf8bslwywfflNUYtaCFSDa0TtrBZz0aOPrAAd/AhNwIDAQAB",
               "manifest_version": 2,
               "name": "Settings",
               "permissions": [ "chrome://settings-frame/" ],
               "version": "0.2"
            },
            "path": "/usr/lib/chromium-browser/resources/settings_app",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "running": false,
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         },
         "kmendfapggjehodndflmmgagdbamhnfd": {
            "active_permissions": {
               "api": [ "cryptotokenPrivate", "externally_connectable.all_urls", "hid", "tabs", "u2fDevices", "usb", {
                  "usbDevices": [ {
                     "interfaceId": -1,
                     "productId": 529,
                     "vendorId": 4176
                  } ]
               }, "webConnectable" ],
               "explicit_host": [ "http://*/*", "https://*/*" ],
               "manifest_permissions": [  ]
            },
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [ "runtime.onConnectExternal", "runtime.onMessageExternal" ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "initial_keybindings_set": true,
            "install_time": "13100295312875760",
            "location": 5,
            "manifest": {
               "background": {
                  "persistent": false,
                  "scripts": [ "util.js", "b64.js", "sha256.js", "countdown.js", "countdowntimer.js", "devicestatuscodes.js", "approvedorigins.js", "errorcodes.js", "gnubbycodetypes.js", "webrequest.js", "gnubbymsgtypes.js", "messagetypes.js", "factoryregistry.js", "closeable.js", "requesthelper.js", "webrequestsender.js", "enroller.js", "requestqueue.js", "signer.js", "origincheck.js", "textfetcher.js", "appid.js", "watchdog.js", "etld_names_list.js", "etld.js", "etldorigincheck.js", "cryptotokenapprovedorigins.js", "gnubbydevice.js", "hidgnubbydevice.js", "usbgnubbydevice.js", "gnubbies.js", "gnubby.js", "gnubby-u2f.js", "gnubbyfactory.js", "singlesigner.js", "multiplesigner.js", "generichelper.js", "inherits.js", "individualattest.js", "devicefactoryregistry.js", "usbhelper.js", "usbenrollhandler.js", "usbsignhandler.js", "usbgnubbyfactory.js", "googlecorpindividualattest.js", "cryptotokenbackground.js" ]
               },
               "description": "CryptoToken Component Extension",
               "externally_connectable": {
                  "accepts_tls_channel_id": true,
                  "ids": [ "fjajfjhkeibgmiggdfehjplbhmfkialk" ],
                  "matches": [ "\u003Call_urls>" ]
               },
               "incognito": "split",
               "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq7zRobvA+AVlvNqkHSSVhh1sEWsHSqz4oR/XptkDe/Cz3+gW9ZGumZ20NCHjaac8j1iiesdigp8B1LJsd/2WWv2Dbnto4f8GrQ5MVphKyQ9WJHwejEHN2K4vzrTcwaXqv5BSTXwxlxS/mXCmXskTfryKTLuYrcHEWK8fCHb+0gvr8b/kvsi75A1aMmb6nUnFJvETmCkOCPNX5CHTdy634Ts/x0fLhRuPlahk63rdf7agxQv5viVjQFk+tbgv6aa9kdSd11Js/RZ9yZjrFgHOBWgP4jTBqud4+HUglrzu8qynFipyNRLCZsaxhm+NItTyNgesxLdxZcwOz56KD1Q4IQIDAQAB",
               "manifest_version": 2,
               "name": "CryptoTokenExtension",
               "permissions": [ "hid", "usb", "cryptotokenPrivate", "externally_connectable.all_urls", "tabs", "u2fDevices", "https://*/*", "http://*/*", {
                  "usbDevices": [ {
                     "productId": 529,
                     "vendorId": 4176
                  } ]
               } ],
               "version": "0.9.10"
            },
            "path": "/usr/lib/chromium-browser/resources/cryptotoken",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         },
         "mfehgcgbbipciphmccgaenjidiccnmng": {
            "active_permissions": {
               "api": [ "cloudPrintPrivate" ],
               "manifest_permissions": [  ]
            },
            "creation_flags": 1,
            "events": [  ],
            "from_bookmark": false,
            "from_webstore": false,
            "install_time": "13040336886116746",
            "location": 5,
            "manifest": {
               "app": {
                  "launch": {
                     "web_url": "https://www.google.com/cloudprint"
                  },
                  "urls": [ "https://www.google.com/cloudprint/enable_chrome_connector" ]
               },
               "description": "Cloud Print",
               "display_in_launcher": false,
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqOhnwk4+HXVfGyaNsAQdU/js1Na56diW08oF1MhZiwzSnJsEaeuMN9od9q9N4ZdK3o1xXOSARrYdE+syV7Dl31nf6qz3A6K+D5NHe6sSB9yvYlIiN37jdWdrfxxE0pRYEVYZNTe3bzq3NkcYJlOdt1UPcpJB+isXpAGUKUvt7EQIDAQAB",
               "name": "Cloud Print",
               "permissions": [ "cloudPrintPrivate" ],
               "version": "0.1"
            },
            "path": "/usr/lib/chromium-browser/resources/cloud_print",
            "was_installed_by_default": false
         },
         "mgndgikekgjfcpckkfioiadnlibdjbkf": {
            "active_permissions": {
               "api": [  ],
               "manifest_permissions": [  ]
            },
            "app_launcher_ordinal": "k",
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [  ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "install_time": "13100295312769283",
            "location": 5,
            "manifest": {
               "app": {
                  "launch": {
                     "web_url": "http://THIS-WILL-BE-REPLACED"
                  }
               },
               "description": "A fast, simple, and secure web browser, built for the modern web.",
               "display_in_launcher": true,
               "display_in_new_tab_page": false,
               "icons": {
                  "128": "product_logo_128.png",
                  "16": "product_logo_16.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNuYLEQ1QPMcc5HfWI/9jiEf6FdJWqEtgRmIeI7qtjPLBM5oje+Ny2E2mTAhou5qdJiO2CHWdU1DQXY2F7Zu2gZaKZgHLfK4WimHxUT5Xd9/aro/R9PCzjguM1BLusiWYc9xlj1IsZpyiN1hcjU7SCnBhv1feQlv2WSB5KRiXwhQIDAQAB",
               "name": "Chromium",
               "version": "0.1"
            },
            "page_ordinal": "n",
            "path": "/usr/lib/chromium-browser/resources/chrome_app",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         },
         "nmmhkkegccagdldgiimedpiccmgmieda": {
            "ack_external": true,
            "active_permissions": {
               "api": [ "identity", "webview" ],
               "explicit_host": [ "https://payments.google.com/*", "https://sandbox.google.com/*", "https://www.google.com/*", "https://www.googleapis.com/*" ],
               "manifest_permissions": [  ]
            },
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 137,
            "events": [ "app.runtime.onLaunched", "runtime.onConnectExternal" ],
            "from_bookmark": false,
            "from_webstore": true,
            "has_declarative_rules": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "initial_keybindings_set": true,
            "install_time": "13110281892583614",
            "lastpingday": "13113471600729729",
            "location": 10,
            "manifest": {
               "app": {
                  "background": {
                     "scripts": [ "craw_background.js" ]
                  }
               },
               "current_locale": "en_US",
               "default_locale": "en",
               "description": "Chrome Web Store Payments",
               "display_in_launcher": false,
               "display_in_new_tab_page": false,
               "icons": {
                  "128": "images/icon_128.png",
                  "16": "images/icon_16.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrKfMnLqViEyokd1wk57FxJtW2XXpGXzIHBzv9vQI/01UsuP0IV5/lj0wx7zJ/xcibUgDeIxobvv9XD+zO1MdjMWuqJFcKuSS4Suqkje6u+pMrTSGOSHq1bmBVh0kpToN8YoJs/P/yrRd7FEtAXTaFTGxQL4C385MeXSjaQfiRiQIDAQAB",
               "manifest_version": 2,
               "minimum_chrome_version": "29",
               "name": "Chrome Web Store Payments",
               "oauth2": {
                  "auto_approve": true,
                  "client_id": "203784468217.apps.googleusercontent.com",
                  "scopes": [ "https://www.googleapis.com/auth/sierra", "https://www.googleapis.com/auth/sierrasandbox", "https://www.googleapis.com/auth/chromewebstore", "https://www.googleapis.com/auth/chromewebstore.readonly" ]
               },
               "permissions": [ "identity", "webview", "https://www.google.com/", "https://www.googleapis.com/*", "https://payments.google.com/payments/v4/js/integrator.js", "https://sandbox.google.com/payments/v4/js/integrator.js" ],
               "update_url": "https://clients2.google.com/service/update2/crx",
               "version": "1.0.0.0"
            },
            "path": "nmmhkkegccagdldgiimedpiccmgmieda/1.0.0.0_0",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "running": false,
            "state": 1,
            "was_installed_by_default": true,
            "was_installed_by_oem": false
         },
         "pafkbggdmjlpgkdkcbjmhmfcdpncadgh": {
            "active_permissions": {
               "api": [ "alarms", "identity", "metricsPrivate", "notifications", "pushMessaging", "storage", "tabs", "webstorePrivate" ],
               "explicit_host": [ "*://*.google.com/*", "*://*.gstatic.com/*", "https://*.googleapis.com/*", "https://*.googleusercontent.com/*" ],
               "manifest_permissions": [  ]
            },
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [ "alarms.onAlarm", "identity.onSignInChanged", "notifications.onButtonClicked", "notifications.onClicked", "notifications.onClosed", "notifications.onPermissionLevelChanged", "notifications.onShowSettings", "pushMessaging.onMessage", "runtime.onInstalled", "runtime.onStartup", "runtime.onSuspend", "storage.onChanged" ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "initial_keybindings_set": true,
            "install_time": "13100295312770715",
            "location": 5,
            "manifest": {
               "background": {
                  "persistent": false,
                  "scripts": [ "utility.js", "cards.js", "background.js" ]
               },
               "description": "Integrates Google Now into Chrome.",
               "icons": {
                  "128": "images/icon128.png",
                  "16": "images/icon16.png",
                  "48": "images/icon48.png"
               },
               "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhqJr32OFD/bMXW4Md7jMfd7LbwHXVc6x5bBQG5U+dloofoxrICDR20yur/40mQ8O//0sS1b8srvbab1CRlSrxoNCr9T80NAkfzx0gHyVS+p1Zow+1FzLMu9PiGwwFyN80HIB7GI/dIa0wC9K/2OrrzcHEhVH96DacTtWQqjfDVtZPjT7Xwv23dgoWcpbkRC86jMJot3dmX9xnn0KzoVc9gDOHSIkBLbkkr6Sp3LGXCCM4L0DJgxdFwaLr5WBzgC3y5x0/wwPIwN4PtIaK3BhH6njlksfnKwwIJ9iRT41V4BqbWu4mszO/7VJ3HJyw2DBpIc2grU9ZRRxrV3fRQG4wIDAQAB",
               "manifest_version": 2,
               "name": "Google Now",
               "oauth2": {
                  "auto_approve": true,
                  "scopes": [ "https://www.googleapis.com/auth/googlenow" ]
               },
               "optional_permissions": [ "background" ],
               "permissions": [ "alarms", "identity", "metricsPrivate", "notifications", "pushMessaging", "storage", "tabs", "webstorePrivate", "*://*.google.com/*", "*://*.gstatic.com/*", "https://*.googleapis.com/chromenow/v1/*", "https://*.googleusercontent.com/*" ],
               "version": "1.2.0.1"
            },
            "path": "/usr/lib/chromium-browser/resources/google_now",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         }
      },
      "theme": {
         "use_system": false
      }
   },
   "google": {
      "services": {
         "signin": {
            "LSID": "",
            "SID": ""
         }
      }
   },
   "http_original_content_length": "4236709822",
   "http_received_content_length": "4236681962",
   "intl": {
      "accept_languages": "en-US,en,de"
   },
   "invalidator": {
      "client_id": "7U/+kFsKUczRTwVu7FmOlA=="
   },
   "media": {
      "device_id_salt": "k9SPVb97aguPxzfi8Bvz2g=="
   },
   "net": {
      "http_server_properties": {
         "servers": {
            "0.client-channel.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "2542116.fls.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "accounts.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "accounts.google.de:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "accounts.youtube.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "ad-emea.doubleclick.net:443": {
               "supports_spdy": true
            },
            "ad.de.doubleclick.net:443": {
               "supports_spdy": true
            },
            "ad.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "ajax.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "analytics.twitter.com:443": {
               "supports_spdy": true
            },
            "api-read.facebook.com:443": {
               "supports_spdy": true
            },
            "api.facebook.com:443": {
               "supports_spdy": true
            },
            "apis.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "bid.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "by.uservoice.com:443": {
               "supports_spdy": true
            },
            "cbks0.google.com:443": {
               "supports_spdy": true
            },
            "cdn.syndication.twimg.com:443": {
               "supports_spdy": true
            },
            "checkout.google.com:443": {
               "supports_spdy": true
            },
            "ci5.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "ci6.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "clients1.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "clients2.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "clients2.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "clients4.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "clients5.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "clients6.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "cm.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "connect.facebook.net:443": {
               "supports_spdy": true
            },
            "consent.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "consent.google.de:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "consent.youtube.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "content.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "cse.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "csi.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "developer.android.com:443": {
               "supports_spdy": true
            },
            "duckduckgo.com:443": {
               "supports_spdy": true
            },
            "encrypted-tbn0.gstatic.com:443": {
               "supports_spdy": true
            },
            "encrypted-tbn1.gstatic.com:443": {
               "supports_spdy": true
            },
            "encrypted-tbn2.gstatic.com:443": {
               "supports_spdy": true
            },
            "encrypted-tbn3.gstatic.com:443": {
               "supports_spdy": true
            },
            "fbcdn-profile-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-sphotos-b-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbexternal-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbstatic-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fls.doubleclick.net:443": {
               "supports_spdy": true
            },
            "fonts.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "fonts.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "g0.gstatic.com:443": {
               "supports_spdy": true
            },
            "gcdn.2mdn.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "gdata.youtube.com:443": {
               "supports_spdy": true
            },
            "geo.yahoo.com:443": {
               "supports_spdy": true
            },
            "geo0.ggpht.com:443": {
               "supports_spdy": true
            },
            "geo2.ggpht.com:443": {
               "supports_spdy": true
            },
            "geo3.ggpht.com:443": {
               "supports_spdy": true
            },
            "gg.google.com:443": {
               "supports_spdy": true
            },
            "gm1.ggpht.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "googleads.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "googleads4.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "gp3.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "gp4.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "gp6.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "graph.facebook.com:443": {
               "supports_spdy": true
            },
            "hangouts.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "i.ytimg.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "i1.ytimg.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "i9.ytimg.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "icons.duckduckgo.com:443": {
               "supports_spdy": true
            },
            "id.google.de:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "ikejakson.wordpress.com:443": {
               "supports_spdy": true
            },
            "images.duckduckgo.com:443": {
               "supports_spdy": true
            },
            "imasdk.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "inassets1-internationsgmbh.netdna-ssl.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "npn-spdy/3.1"
               },
               "supports_spdy": true
            },
            "inputtools.google.com:443": {
               "supports_spdy": true
            },
            "instagramimages-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "instagramstatic-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "js.dmtry.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "kh.google.com:443": {
               "supports_spdy": true
            },
            "khms0.google.com:443": {
               "supports_spdy": true
            },
            "khms1.google.com:443": {
               "supports_spdy": true
            },
            "lh3.googleusercontent.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "lh4.ggpht.com:443": {
               "supports_spdy": true
            },
            "lh4.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "lh5.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "lh6.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "mail.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "manifest.googlevideo.com:443": {
               "supports_spdy": true
            },
            "maps.google.com:443": {
               "supports_spdy": true
            },
            "maps.google.de:443": {
               "supports_spdy": true
            },
            "maps.googleapis.com:443": {
               "supports_spdy": true
            },
            "maps.gstatic.com:443": {
               "supports_spdy": true
            },
            "mt.google.com:443": {
               "supports_spdy": true
            },
            "mt0.google.com:443": {
               "supports_spdy": true
            },
            "mts0.google.com:443": {
               "supports_spdy": true
            },
            "mts1.google.com:443": {
               "supports_spdy": true
            },
            "mw2.google.com:443": {
               "supports_spdy": true
            },
            "my.leadpages.net:443": {
               "supports_spdy": true
            },
            "oauth.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "p2-id7jbzocqvqle-6r6tw5dhvddte3g6-491472-i1-v6exp3-ds.metric.gstatic.com:443": {
               "supports_spdy": true
            },
            "p2-id7jbzocqvqle-6r6tw5dhvddte3g6-491472-i2-v6exp3-v4.metric.gstatic.com:443": {
               "supports_spdy": true
            },
            "p2-id7jbzocqvqle-6r6tw5dhvddte3g6-if-v6exp3-v4.metric.gstatic.com:443": {
               "supports_spdy": true
            },
            "p4-axkgexk5xjgye-cl7oxzjqlgqntysy-723902-i2-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-axkgexk5xjgye-cl7oxzjqlgqntysy-723902-s1-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-axkgexk5xjgye-cl7oxzjqlgqntysy-if-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-cjtzrfgva2xjs-2skoxtpxgv25i3ri-412302-i1-v6exp3-ds.metric.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "p4-cjtzrfgva2xjs-2skoxtpxgv25i3ri-412302-i2-v6exp3-v4.metric.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "p4-cjtzrfgva2xjs-2skoxtpxgv25i3ri-412302-s1-v6exp3-v4.metric.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "p4-cjtzrfgva2xjs-2skoxtpxgv25i3ri-if-v6exp3-v4.metric.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "p4-dw4b4tgoxkewi-gjg7g73utri7mnmq-285425-i1-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-dw4b4tgoxkewi-gjg7g73utri7mnmq-285425-i2-v6exp3-ds.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-dw4b4tgoxkewi-gjg7g73utri7mnmq-285425-s1-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-dw4b4tgoxkewi-gjg7g73utri7mnmq-if-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-e5l5kggrn7hdw-bvvlefgxgacoamlb-323678-i1-v6exp3-ds.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-e5l5kggrn7hdw-bvvlefgxgacoamlb-323678-i2-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-e5l5kggrn7hdw-bvvlefgxgacoamlb-if-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-fmo4hr5rzjo3a-l24rotroukmxtgtt-856359-i1-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-fmo4hr5rzjo3a-l24rotroukmxtgtt-856359-i2-v6exp3-ds.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-fmo4hr5rzjo3a-l24rotroukmxtgtt-856359-s1-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-fmo4hr5rzjo3a-l24rotroukmxtgtt-if-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-golutv6uqwmko-mhltenipsfnwhrnx-451929-i1-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-golutv6uqwmko-mhltenipsfnwhrnx-451929-i2-v6exp3-ds.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-golutv6uqwmko-mhltenipsfnwhrnx-451929-s1-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "p4-golutv6uqwmko-mhltenipsfnwhrnx-if-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "pagead2.googlesyndication.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "pagead2.googlesyndication.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "partner.googleadservices.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "partner.googleadservices.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "pixel.invitemedia.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "play.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "plugin.reactful.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "plus.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "plus.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "polldaddy.com:443": {
               "supports_spdy": true
            },
            "pubads.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "pubads.g.doubleclick.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "public-api.wordpress.com:443": {
               "supports_spdy": true
            },
            "r13---sn-4g57knls.c.pack.google.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "r15---sn-h0j7snee.googlevideo.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "r18---sn-4g57knlz.c.googlesyndication.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "r2---sn-4g57knkr.c.2mdn.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "r20---sn-h0j7snee.gvt1.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.0,
                  "protocol_str": "quic"
               }
            },
            "r5---sn-4g57knld.c.2mdn.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "r7---sn-h0j7sn7z.gvt1.com:80": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "r792-dot-lead-pages.appspot.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "r799-dot-lead-pages.appspot.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "r9---sn-4g57kn6s.c.pack.google.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "r9---sn-4g57knzy.c.2mdn.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "redirector.c.googlesyndication.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "s.c.appier.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "s.yimg.com:443": {
               "supports_spdy": true
            },
            "s.youtube.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "s.youtube.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "s.ytimg.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "s.ytimg.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "s0.2mdn.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "s0.2mdn.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "s0.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "s1.2mdn.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "s1.2mdn.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "s1.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "scontent-a-ams.xx.fbcdn.net:443": {
               "supports_spdy": true
            },
            "scontent-b-ams.xx.fbcdn.net:443": {
               "supports_spdy": true
            },
            "scontent-fra.xx.fbcdn.net:443": {
               "supports_spdy": true
            },
            "scontent-fra3-1.xx.fbcdn.net:443": {
               "supports_spdy": true
            },
            "scontent.xx.fbcdn.net:443": {
               "supports_spdy": true
            },
            "secure.gravatar.com:443": {
               "supports_spdy": true
            },
            "securepubads.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "security.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "segment-pixel.invitemedia.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "ssl.google-analytics.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "ssl.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "ssl.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "static.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "static.networkedblogs.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "static.xx.fbcdn.net:443": {
               "supports_spdy": true
            },
            "staticxx.facebook.com:443": {
               "supports_spdy": true
            },
            "stats.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "stats.g.doubleclick.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "stats.wordpress.com:443": {
               "supports_spdy": true
            },
            "stats.wp.com:443": {
               "supports_spdy": true
            },
            "storage.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "storage.googleapis.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "suggestqueries.google.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "survey.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "survey.g.doubleclick.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "syndication.twitter.com:443": {
               "supports_spdy": true
            },
            "t0.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "t1.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "t2.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "t3.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "talkgadget.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "themes.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "tools.google.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "tpc.googlesyndication.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "tpc.googlesyndication.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "translate.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "translate.google.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "translate.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "twitter.com:443": {
               "supports_spdy": true
            },
            "video-ad-stats.googlesyndication.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "widget.symphonytools.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www-gm-opensocial.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "www.askives.com:443": {
               "supports_spdy": true
            },
            "www.blogger.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.facebook.com:443": {
               "supports_spdy": true
            },
            "www.goasksuzie.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.google-analytics.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.google-analytics.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.google.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.google.de:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.google.de:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.google.rs:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.googleadservices.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.googleadservices.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.googletagmanager.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.googletagmanager.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.googletagservices.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.googletagservices.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.internations.org:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "npn-spdy/3.1"
               },
               "supports_spdy": true
            },
            "www.nedeljnihoroskop.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.ruby-forum.com:443": {
               "supports_spdy": true
            },
            "www.thewildernessdowntown.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "www.youtube-nocookie.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.youtube.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.youtube.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 1.0,
                  "protocol_str": "quic"
               }
            },
            "yt3.ggpht.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 1.0,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "zebrahumor.files.wordpress.com:443": {
               "supports_spdy": true
            },
            "zebrahumor.wordpress.com:443": {
               "supports_spdy": true
            }
         },
         "version": 3
      }
   },
   "ntp": {
      "app_page_names": [ "Apps" ]
   },
   "partition": {
      "per_host_zoom_levels": {
         "0": {
            "www.mindtools.com": 2.2239010334014893,
            "www.toytowngermany.com": 1.2239010334014893
         }
      }
   },
   "pinned_tabs": [  ],
   "plugins": {
      "plugins_list": [  ],
      "removed_old_component_pepper_flash_settings": true
   },
   "printing": {
      "print_preview_sticky_settings": {
         "appState": "{\"version\":2,\"isGcpPromoDismissed\":false,\"selectedDestinationId\":\"Hewlett-Packard-HP-LaserJet-CP1525nw\",\"selectedDestinationOrigin\":\"local\",\"selectedDestinationAccount\":\"\",\"selectedDestinationCapabilities\":{\"printer\":{\"collate\":{},\"color\":{\"option\":[{\"is_default\":true,\"type\":\"STANDARD_COLOR\",\"vendor_id\":\"0\"}]},\"copies\":{},\"media_size\":{\"option\":[{\"custom_display_name\":\"8.5x13\",\"height_microns\":330200,\"name\":\"JIS_EXEC\",\"vendor_id\":\"FanFoldGermanLegal\",\"width_microns\":215900},{\"custom_display_name\":\"10x15cm\",\"height_microns\":152047,\"name\":\"NA_INDEX_4X6\",\"vendor_id\":\"w288h431\",\"width_microns\":101600},{\"custom_display_name\":\"US Letter\",\"height_microns\":279400,\"name\":\"NA_LETTER\",\"vendor_id\":\"Letter\",\"width_microns\":215900},{\"custom_display_name\":\"US Legal\",\"height_microns\":355600,\"name\":\"NA_LEGAL\",\"vendor_id\":\"Legal\",\"width_microns\":215900},{\"custom_display_name\":\"US Executive\",\"height_microns\":266700,\"name\":\"NA_EXECUTIVE\",\"vendor_id\":\"Executive\",\"width_microns\":184150},{\"custom_display_name\":\"4x6\",\"height_microns\":152400,\"name\":\"NA_INDEX_4X6\",\"vendor_id\":\"w288h432\",\"width_microns\":101600},{\"custom_display_name\":\"5x8\",\"height_microns\":203200,\"name\":\"NA_INDEX_5X8\",\"vendor_id\":\"w360h576\",\"width_microns\":127000},{\"custom_display_name\":\"A4\",\"height_microns\":297039,\"is_default\":true,\"name\":\"ISO_A4\",\"vendor_id\":\"A4\",\"width_microns\":209903},{\"custom_display_name\":\"A5\",\"height_microns\":209903,\"name\":\"ISO_A5\",\"vendor_id\":\"A5\",\"width_microns\":148167},{\"custom_display_name\":\"A6\",\"height_microns\":148167,\"name\":\"ISO_A6\",\"vendor_id\":\"A6\",\"width_microns\":104775},{\"custom_display_name\":\"B5\",\"height_microns\":257175,\"name\":\"JIS_B5\",\"vendor_id\":\"B5\",\"width_microns\":182033},{\"custom_display_name\":\"16K 195x270 mm\",\"height_microns\":269875,\"vendor_id\":\"w553h765\",\"width_microns\":195086},{\"custom_display_name\":\"16K 184x260 mm\",\"height_microns\":259997,\"vendor_id\":\"w522h737\",\"width_microns\":184150},{\"custom_display_name\":\"16K 197x273 mm\",\"height_microns\":273050,\"name\":\"ROC_16K\",\"vendor_id\":\"w558h774\",\"width_microns\":196850},{\"custom_display_name\":\"Postcard (JIS)\",\"height_microns\":148167,\"name\":\"JPN_HAGAKI\",\"vendor_id\":\"Postcard\",\"width_microns\":99836},{\"custom_display_name\":\"Double Postcard (JIS)\",\"height_microns\":200025,\"name\":\"JPN_OUFUKU\",\"vendor_id\":\"DoublePostcardRotated\",\"width_microns\":148167},{\"custom_display_name\":\"Envelope #10\",\"height_microns\":241300,\"name\":\"NA_NUMBER_10\",\"vendor_id\":\"Env10\",\"width_microns\":104775},{\"custom_display_name\":\"Envelope Monarch\",\"height_microns\":190500,\"name\":\"NA_MONARCH\",\"vendor_id\":\"EnvMonarch\",\"width_microns\":98425},{\"custom_display_name\":\"Envelope B5\",\"height_microns\":250119,\"name\":\"ISO_B5\",\"vendor_id\":\"EnvISOB5\",\"width_microns\":176036},{\"custom_display_name\":\"Envelope C5\",\"height_microns\":228953,\"name\":\"ISO_C5\",\"vendor_id\":\"EnvC5\",\"width_microns\":161925},{\"custom_display_name\":\"Envelope DL\",\"height_microns\":220133,\"name\":\"ISO_DL\",\"vendor_id\":\"EnvDL\",\"width_microns\":110067}]},\"page_orientation\":{\"option\":[{\"is_default\":true,\"type\":\"PORTRAIT\"},{\"type\":\"LANDSCAPE\"},{\"type\":\"AUTO\"}]},\"supported_content_type\":[{\"content_type\":\"application/pdf\"}]},\"version\":\"1.0\"},\"selectedDestinationName\":\"Hewlett-Packard-HP-LaserJet-CP1525nw\",\"mediaSize\":{\"custom_display_name\":\"A4\",\"height_microns\":297039,\"is_default\":true,\"name\":\"ISO_A4\",\"vendor_id\":\"A4\",\"width_microns\":209903}}"
      }
   },
   "profile": {
      "avatar_index": 0,
      "content_settings": {
         "clear_on_exit_migrated": true,
         "pattern_pairs": {

         },
         "pref_version": 1
      },
      "created_by_version": "31.0.1650.63",
      "exit_type": "SessionEnded",
      "exited_cleanly": true,
      "local_profile_id": 14769901,
      "managed_user_id": "",
      "name": "First user",
      "per_host_zoom_levels": {

      }
   },
   "protection": {
      "macs": {
         "browser": {
            "show_home_button": "904452986128BBEE5A7B1FFB8F342100C3150E3D9FD76C4105DF33EB021E22FD"
         },
         "default_search_provider": {
            "keyword": "42142BFC0323D5EF138C9ED2128F1DEB2FD3E3F7AF30AD930F60A1C5B87E5276",
            "name": "D29ED831358AACE7408781A9A65FA083D8CBA1662ED7E0356AEB94734C60D047",
            "search_url": "D02C7D9E52A3893EB51633C2C0CA63BB6AC27B4E406A7C47D6A896AF4042FDDE"
         },
         "default_search_provider_data": {
            "template_url_data": "575D258E47F940C6887685ABA99A5839CBFE4BA30863349DFE0D0C375AAB8816"
         },
         "extensions": {
            "settings": {
               "ahfgeienlihckogmohjhadlkjgocpleb": "FC000C6DE42582CF83B8D2CBC133CD61FDA4455AC80DA8B504784E4F6E1A6EE1",
               "bepbmhgboaologfdajaanbcjmnhjmhfn": "8A21763201BA02BE4B6B57D100F2D16A45163FAF614511683823AC03AC93A582",
               "eemcgdkfndhakfknompkggombfjjjeno": "488B9AE6AC757690C05C36F7D22EAC8C7D93E7CD14DD7C5E4E61F8BA12BED075",
               "ennkphjdgehloodpbhlhldgbnhmacadg": "9A7109B573E71308B67837E80F122FBFDEA5BB1292E62ECC5D98659583EAAE1C",
               "kmendfapggjehodndflmmgagdbamhnfd": "EE09FF50E11D58BCB9FF772BF54FEA52EDDD7AE72FBB47E95957066B8B2296BD",
               "mfehgcgbbipciphmccgaenjidiccnmng": "9D09BC99B6AFFC58A5A9DB4E44AA46833BA626DED5151FF8E932688AEC5D4E2A",
               "mgndgikekgjfcpckkfioiadnlibdjbkf": "EA61D290AF400BBB02A9EE6A02ED49AE9FBEFAD52991C273AD9ECCAB73FC53BC",
               "nmmhkkegccagdldgiimedpiccmgmieda": "26F381AB2CD5AAAB659E36FD16994380F94F7AC3C43517DB22CCDC0CF4E3FD0D",
               "pafkbggdmjlpgkdkcbjmhmfcdpncadgh": "DD3F07D28D0F5C932602CF4F6D1C9114B64410C441B8FF594AD13376046EACF5"
            }
         },
         "google": {
            "services": {
               "last_username": "24FCEF9BF7DF12A2935BE143E58951E09DBAA1D3E0E24430C0FF93009F5D6AFD",
               "username": "D26BCA1B2F99EDF1D42826D14541328D9E374F4559553FC3BB7E76405AC31AE2"
            }
         },
         "homepage": "B1E9FE8108A84F532486D13AAC43C0AFDA16D3DFC9EB2F743AEE11F89F2F163E",
         "homepage_is_newtabpage": "3680F776D17E3C099431BAF5381FAB9BCC0C2C70FEA4C74D12324BC94A207119",
         "pinned_tabs": "699F1AC92729A024B80605AFC3C63BFB2A35B70C4214581BBE108F851528E9E8",
         "prefs": {
            "preference_reset_time": "95C909F3D0669D5931907B455F099C510E7770D9F0BA6FF13E4C76101B44F757"
         },
         "profile": {
            "reset_prompt_memento": "D4530CB53DD89D7863C8A6CB3762FD06DE5DBC9965D16D3A72FE1B19AD4A6C8F"
         },
         "safebrowsing": {
            "incidents_sent": "569707D9A4676B72F48BE92B740BE3EF895419C8A646F1AE1BA70BD9C3B41845"
         },
         "search_provider_overrides": "1E1EBA3A4DC28A23BEFCF6ED5D71CE71E9814DD587A305F6B14F72E834AF75DD",
         "session": {
            "restore_on_startup": "F9BD26F5D1AA6AB5258754888529CB2A82AE68D1703BCC2A97DEAEE5DDDA190E",
            "startup_urls": "8BB8DBC1D7CA5C58F821C38254FB2B9C874F8EE9B9905B57DE48C731C6C91837"
         },
         "sync": {
            "remaining_rollback_tries": "330199A48C5F90321D74BF4A3B8CAD4B7FF7FA5817F414DCBE4E6C2F52FBDA56"
         }
      }
   },
   "savefile": {
      "default_directory": "/home/dnc/documents/drawer"
   },
   "selectfile": {
      "last_directory": "/home/dnc/workspace/courses/LAFF"
   },
   "session": {
      "restore_on_startup_migrated": true,
      "startup_urls_migration_time": "13100295311336657"
   },
   "translate_accepted_count": {
      "de": 0,
      "fr": 1,
      "sr": 0,
      "vi": 0
   },
   "translate_blocked_languages": [ "en", "de" ],
   "translate_denied_count": {
      "de": 3,
      "fr": 0,
      "sr": 2,
      "vi": 1
   },
   "translate_last_denied_time": 1468517462493.8,
   "translate_whitelists": {

   }
}
