[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3\xd4\0\0\x1\x32\0\0\0\0\0\0\0\0\0\0\x3\xd4\0\0\x1\x32\0\0\0\0\0\0\0\0\n\0)
qjackctlConnectionsForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0)\0\0\t\xff\0\0\x5\x9f\0\0\0\x1\0\0\0)\0\0\t\xfe\0\0\x5\x9e\0\0\0\0\0\0\0\0\n\0)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\x61\0\0\x1*\0\0\0\0\0\0\0\0\0\0\x2\x61\0\0\x1*\0\0\0\0\0\0\0\0\n\0)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4p\0\0\x1\xac\0\0\0\0\0\0\0\0\0\0\x4p\0\0\x1\xac\0\0\0\0\0\0\0\0\n\0)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3\x11\0\0\x1\xb2\0\0\0\0\0\0\0\0\0\0\x3\x11\0\0\x1\xb2\0\0\0\0\0\0\0\0\n\0)
qjackctlSessionForm\visible=false

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
BezierLines=false
ConnectionsFont="Sans,10,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
DBusEnabled=true
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans,14,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans,8,-1,5,50,0,0,0,0,0"
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=true
KeepOnTop=false
LeftButtons=true
MessagesFont="Sans,10,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TimeFormat=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.4.2

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=12, 12
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
